(
   (- (* (+ x 1.0) (+ x 1.0)) 1.0)
)
(
   (/ (exp (* (+ x 1.0) (+ x 1.0))) (exp 1.0))
  (log (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (exp (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (* (cbrt (- (* (+ x 1.0) (+ x 1.0)) 1.0)) (cbrt (- (* (+ x 1.0) (+ x 1.0)) 1.0)))
  (cbrt (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (* (* (- (* (+ x 1.0) (+ x 1.0)) 1.0) (- (* (+ x 1.0) (+ x 1.0)) 1.0)) (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (sqrt (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (sqrt (- (* (+ x 1.0) (+ x 1.0)) 1.0))
  (- (pow (* (+ x 1.0) (+ x 1.0)) 3) (pow 1.0 3))
  (+ (* (* (+ x 1.0) (+ x 1.0)) (* (+ x 1.0) (+ x 1.0))) (+ (* 1.0 1.0) (* (* (+ x 1.0) (+ x 1.0)) 1.0)))
  (- 1.0)
  (- (* (* (+ x 1.0) (+ x 1.0)) (* (+ x 1.0) (+ x 1.0))) (* 1.0 1.0))
  (+ (* (+ x 1.0) (+ x 1.0)) 1.0)
  (+ (+ x 1.0) (sqrt 1.0))
  (- (+ x 1.0) (sqrt 1.0))
  (- (* (+ x 1.0) 1.0) 1.0)
  (- (* 1.0 (+ x 1.0)) 1.0)
  (- 1.0)
  (+ 1 1)
  (* (+ x 1.0) (+ x 1.0))
  (+ 1 1)
  (+ (log (+ x 1.0)) (log (+ x 1.0)))
  (log (* (+ x 1.0) (+ x 1.0)))
  (exp (* (+ x 1.0) (+ x 1.0)))
  (* (* (* (+ x 1.0) (+ x 1.0)) (+ x 1.0)) (* (* (+ x 1.0) (+ x 1.0)) (+ x 1.0)))
  (* (cbrt (* (+ x 1.0) (+ x 1.0))) (cbrt (* (+ x 1.0) (+ x 1.0))))
  (cbrt (* (+ x 1.0) (+ x 1.0)))
  (* (* (* (+ x 1.0) (+ x 1.0)) (* (+ x 1.0) (+ x 1.0))) (* (+ x 1.0) (+ x 1.0)))
  (sqrt (* (+ x 1.0) (+ x 1.0)))
  (sqrt (* (+ x 1.0) (+ x 1.0)))
  (* (+ (pow x 3) (pow 1.0 3)) (+ (pow x 3) (pow 1.0 3)))
  (* (+ (* x x) (- (* 1.0 1.0) (* x 1.0))) (+ (* x x) (- (* 1.0 1.0) (* x 1.0))))
  (* (+ (pow x 3) (pow 1.0 3)) (- (* x x) (* 1.0 1.0)))
  (* (+ (* x x) (- (* 1.0 1.0) (* x 1.0))) (- x 1.0))
  (* (- (* x x) (* 1.0 1.0)) (+ (pow x 3) (pow 1.0 3)))
  (* (- x 1.0) (+ (* x x) (- (* 1.0 1.0) (* x 1.0))))
  (* (- (* x x) (* 1.0 1.0)) (- (* x x) (* 1.0 1.0)))
  (* (- x 1.0) (- x 1.0))
  (* (* (cbrt (+ x 1.0)) (cbrt (+ x 1.0))) (* (cbrt (+ x 1.0)) (cbrt (+ x 1.0))))
  (* (cbrt (+ x 1.0)) (cbrt (+ x 1.0)))
  (* (sqrt (+ x 1.0)) (sqrt (+ x 1.0)))
  (* (sqrt (+ x 1.0)) (sqrt (+ x 1.0)))
  (* 1 1)
  (* (+ x 1.0) (+ x 1.0))
  (* 1 1)
  (* (+ x 1.0) (+ x 1.0))
  (* 1 1)
  (* (+ x 1.0) (+ x 1.0))
  (* 1 1)
  (* (+ x 1.0) (+ x 1.0))
  (* (sqrt (+ x 1.0)) (sqrt (+ x 1.0)))
  (* (sqrt (+ x 1.0)) (sqrt (+ x 1.0)))
  (* 2 1)
  (* (+ x 1.0) x)
  (* (+ x 1.0) 1.0)
  (* x (+ x 1.0))
  (* 1.0 (+ x 1.0))
  (* (+ x 1.0) (* (cbrt (+ x 1.0)) (cbrt (+ x 1.0))))
  (* (+ x 1.0) (sqrt (+ x 1.0)))
  (* (+ x 1.0) 1)
  (* (+ x 1.0) 1)
  (* (cbrt (+ x 1.0)) (+ x 1.0))
  (* (sqrt (+ x 1.0)) (+ x 1.0))
  (* (+ x 1.0) (+ x 1.0))
  (* (+ x 1.0) (+ x 1.0))
  (* (+ x 1.0) (+ (pow x 3) (pow 1.0 3)))
  (* (+ x 1.0) (- (* x x) (* 1.0 1.0)))
  (* (+ (pow x 3) (pow 1.0 3)) (+ x 1.0))
  (* (- (* x x) (* 1.0 1.0)) (+ x 1.0))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (+ (* 2.0 x) 1.0))
  (+ (pow x 2) (+ (* 2.0 x) 1.0))
  (+ (pow x 2) (+ (* 2.0 x) 1.0))
)
(
   (* x (+ 2.0 x))
  (+ (log x) (log (+ 2.0 x)))
  (log (* x (+ 2.0 x)))
  (exp (* x (+ 2.0 x)))
  (* (* (* x x) x) (* (* (+ 2.0 x) (+ 2.0 x)) (+ 2.0 x)))
  (* (cbrt (* x (+ 2.0 x))) (cbrt (* x (+ 2.0 x))))
  (cbrt (* x (+ 2.0 x)))
  (* (* (* x (+ 2.0 x)) (* x (+ 2.0 x))) (* x (+ 2.0 x)))
  (sqrt (* x (+ 2.0 x)))
  (sqrt (* x (+ 2.0 x)))
  (* (sqrt x) (sqrt (+ 2.0 x)))
  (* (sqrt x) (sqrt (+ 2.0 x)))
  (* x 2.0)
  (* x x)
  (* 2.0 x)
  (* x x)
  (* x (* (cbrt (+ 2.0 x)) (cbrt (+ 2.0 x))))
  (* x (sqrt (+ 2.0 x)))
  (* x 1)
  (* x 1)
  (* (cbrt x) (+ 2.0 x))
  (* (sqrt x) (+ 2.0 x))
  (* x (+ 2.0 x))
  (* x (+ (pow 2.0 3) (pow x 3)))
  (* x (- (* 2.0 2.0) (* x x)))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
)
(
   (* (exp (* x 2.0)) (exp (pow x 2)))
  (log (+ (* x 2.0) (pow x 2)))
  (exp (+ (* x 2.0) (pow x 2)))
  (* (cbrt (+ (* x 2.0) (pow x 2))) (cbrt (+ (* x 2.0) (pow x 2))))
  (cbrt (+ (* x 2.0) (pow x 2)))
  (* (* (+ (* x 2.0) (pow x 2)) (+ (* x 2.0) (pow x 2))) (+ (* x 2.0) (pow x 2)))
  (sqrt (+ (* x 2.0) (pow x 2)))
  (sqrt (+ (* x 2.0) (pow x 2)))
  (+ (pow (* x 2.0) 3) (pow (pow x 2) 3))
  (+ (* (* x 2.0) (* x 2.0)) (- (* (pow x 2) (pow x 2)) (* (* x 2.0) (pow x 2))))
  (- (* (* x 2.0) (* x 2.0)) (* (pow x 2) (pow x 2)))
  (- (* x 2.0) (pow x 2))
  (+ 2.0 x)
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
  (+ (pow x 2) (* 2.0 x))
)
(
   (* x (+ 2.0 x))
)
(
   (- (+ (+ x y) z) (+ x (+ y z)))
)
(
   
)
(
   0
)
(
   (- (+ 1.0 x) x)
)
(
   
)
(
   1.0
)
